
<!DOCTYPE html>

<html lang="en" >
    <!--begin::Head-->
    <head><base href="">
                <meta charset="utf-8"/>
        <title>Abno Softwares</title>
        <meta name="description" content="Flotcharts examples"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!--begin::Fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>        <!--end::Fonts-->



        <!--begin::Global Theme Styles(used by all pages)-->
                    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
                    <link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css"/>
                    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
                <!--end::Global Theme Styles-->

        <!--begin::Layout Themes(used by all pages)-->

<link href="assets/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/themes/layout/brand/dark.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/themes/layout/aside/dark.css" rel="stylesheet" type="text/css"/>        <!--end::Layout Themes-->

    <link rel="shortcut icon" href="assets/media/logos/favicon.ico"/>

        </head>
<!--end::Head-->

<!--begin::Body-->
<body  id="kt_body"  class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading"  >

<div class="d-flex flex-column flex-root">
    <div class="d-flex flex-row flex-column-fluid page">
        <!-- aside left -->
        <div class="aside aside-left  aside-fixed  d-flex flex-column flex-row-auto" id="kt_aside">
            <div class="brand flex-column-auto " id="kt_brand" kt-hidden-height="65" style="">
                <!--begin::Logo-->
                <a href="index.html" class="brand-logo">
                    Abno Softwares
                </a>
                <!--end::Logo-->
        
                            <!--begin::Toggle-->
                    <button class="brand-toggle btn btn-sm px-0" id="kt_aside_toggle">
                        <span class="svg-icon svg-icon svg-icon-xl"><!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Angle-double-left.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <polygon points="0 0 24 0 24 24 0 24"></polygon>
                <path d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z" fill="#000000" fill-rule="nonzero" transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999) "></path>
                <path d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999) "></path>
            </g>
        </svg><!--end::Svg Icon--></span>			</button>
                    <!--end::Toolbar-->
            </div>
            <div class="aside-menu-wrapper flex-column-fluid" id="kt_aside_menu_wrapper">
                <div id="kt_aside_menu" class="aside-menu my-4 scroll ps ps--active-y" data-menu-vertical="1" data-menu-scroll="1"
                data-menu-dropdown-timeout="500" style="height: 172px; overflow: hidden;">
                    <ul class="menu-nav " >
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link "><span class="svg-icon menu-icon"><!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                    <path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z" fill="#000000" fill-rule="nonzero"></path>
                                    <path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z" fill="#000000" opacity="0.3"></path>
                                </g>
                            </svg><!--end::Svg Icon--></span><span class="menu-text">Dashboard</span></a>
                        </li>
                        <li class="menu-item  menu-item-submenu menu-item-open menu-item-here" aria-haspopup="true" data-menu-toggle="hover"><a href="javascript:;" class="menu-link menu-toggle"><span class="svg-icon menu-icon"><!--begin::Svg Icon | path:assets/media/svg/icons/Media/Equalizer.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect x="0" y="0" width="24" height="24"></rect>
                                <rect fill="#000000" opacity="0.3" x="13" y="4" width="3" height="16" rx="1.5"></rect>
                                <rect fill="#000000" x="8" y="9" width="3" height="11" rx="1.5"></rect>
                                <rect fill="#000000" x="18" y="11" width="3" height="9" rx="1.5"></rect>
                                <rect fill="#000000" x="3" y="13" width="3" height="7" rx="1.5"></rect>
                            </g>
                        </svg><!--end::Svg Icon--></span><span class="menu-text">Projects</span><i class="menu-arrow"></i></a>
                        <div class="menu-submenu "><i class="menu-arrow"></i>
                            <ul class="menu-subnav"><li class="menu-item  menu-item-parent" aria-haspopup="true"><span class="menu-link"><span class="menu-text">Projects</span></span></li>
                                <li class="menu-item " aria-haspopup="true"><a href="Current.html" class="menu-link "><i class="menu-bullet menu-bullet-dot"><span></span></i><span class="menu-text">Current projects</span></a></li>
                                <li class="menu-item " aria-haspopup="true"><a href="closed.html" class="menu-link "><i class="menu-bullet menu-bullet-dot"><span></span></i><span class="menu-text">Closed projects</span></a></li>
                                <li class="menu-item " aria-haspopup="true"><a href="Futureprojects.html" class="menu-link "><i class="menu-bullet menu-bullet-dot"><span></span></i><span class="menu-text">Future projects</span></a></li>
                           </ul>
                        <li class="menu-item " aria-haspopup="true">
                        <a href="clients.html" class="menu-link "><span class="svg-icon menu-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect x="0" y="0" width="24" height="24"></rect>
                                <path d="M4,9.67471899 L10.880262,13.6470401 C10.9543486,13.689814 11.0320333,13.7207107 11.1111111,13.740321 L11.1111111,21.4444444 L4.49070127,17.526473 C4.18655139,17.3464765 4,17.0193034 4,16.6658832 L4,9.67471899 Z M20,9.56911707 L20,16.6658832 C20,17.0193034 19.8134486,17.3464765 19.5092987,17.526473 L12.8888889,21.4444444 L12.8888889,13.6728275 C12.9050191,13.6647696 12.9210067,13.6561758 12.9368301,13.6470401 L20,9.56911707 Z" fill="#000000"></path>
                                <path d="M4.21611835,7.74669402 C4.30015839,7.64056877 4.40623188,7.55087574 4.5299008,7.48500698 L11.5299008,3.75665466 C11.8237589,3.60013944 12.1762411,3.60013944 12.4700992,3.75665466 L19.4700992,7.48500698 C19.5654307,7.53578262 19.6503066,7.60071528 19.7226939,7.67641889 L12.0479413,12.1074394 C11.9974761,12.1365754 11.9509488,12.1699127 11.9085461,12.2067543 C11.8661433,12.1699127 11.819616,12.1365754 11.7691509,12.1074394 L4.21611835,7.74669402 Z" fill="#000000" opacity="0.3"></path>
                            </g>
                        </svg></span><span class="menu-text">Clients</span></a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="Teams.html" class="menu-link "><span class="svg-icon menu-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                        <path d="M18.5,8 C17.1192881,8 16,6.88071187 16,5.5 C16,4.11928813 17.1192881,3 18.5,3 C19.8807119,3 21,4.11928813 21,5.5 C21,6.88071187 19.8807119,8 18.5,8 Z M18.5,21 C17.1192881,21 16,19.8807119 16,18.5 C16,17.1192881 17.1192881,16 18.5,16 C19.8807119,16 21,17.1192881 21,18.5 C21,19.8807119 19.8807119,21 18.5,21 Z M5.5,21 C4.11928813,21 3,19.8807119 3,18.5 C3,17.1192881 4.11928813,16 5.5,16 C6.88071187,16 8,17.1192881 8,18.5 C8,19.8807119 6.88071187,21 5.5,21 Z" fill="#000000" opacity="0.3"></path>
                                        <path d="M5.5,8 C4.11928813,8 3,6.88071187 3,5.5 C3,4.11928813 4.11928813,3 5.5,3 C6.88071187,3 8,4.11928813 8,5.5 C8,6.88071187 6.88071187,8 5.5,8 Z M11,4 L13,4 C13.5522847,4 14,4.44771525 14,5 C14,5.55228475 13.5522847,6 13,6 L11,6 C10.4477153,6 10,5.55228475 10,5 C10,4.44771525 10.4477153,4 11,4 Z M11,18 L13,18 C13.5522847,18 14,18.4477153 14,19 C14,19.5522847 13.5522847,20 13,20 L11,20 C10.4477153,20 10,19.5522847 10,19 C10,18.4477153 10.4477153,18 11,18 Z M5,10 C5.55228475,10 6,10.4477153 6,11 L6,13 C6,13.5522847 5.55228475,14 5,14 C4.44771525,14 4,13.5522847 4,13 L4,11 C4,10.4477153 4.44771525,10 5,10 Z M19,10 C19.5522847,10 20,10.4477153 20,11 L20,13 C20,13.5522847 19.5522847,14 19,14 C18.4477153,14 18,13.5522847 18,13 L18,11 C18,10.4477153 18.4477153,10 19,10 Z" fill="#000000"></path>
                                    </g>
                                </svg>
                            </span><span class="menu-text">Team</span></a>
                        </li>
                        
                    </ul>

    
                </div>
            </div>
        </div>
        <!-- end of aside left -->

        <!-- begin wrapper -->
        <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
            <!-- begin header -->
            <div class="header  header-fixed " id="kt_header">
                <div class=" container-fluid  d-flex align-items-stretch justify-content-between">
					<!--begin::Header Menu Wrapper-->
                    <div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
                                        <!--begin::Header Menu-->
                        <div id="kt_header_menu" class="header-menu header-menu-mobile  header-menu-layout-default ">
                            <!--begin::Header Nav-->
                            <ul class="menu-nav ">
                                <li class="menu-item  menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover"><a href="javascript:;" class="menu-link menu-toggle"><span class="svg-icon menu-icon"><!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <rect x="0" y="0" width="24" height="24"></rect>
                                        <rect fill="#000000" x="4" y="4" width="7" height="7" rx="1.5"></rect>
                                        <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3"></path>
                                    </g>
                                </svg><!--end::Svg Icon--></span><span class="menu-text">DEV Team</span><i class="menu-arrow"></i></a></ul>
                                    <!--end::Header Nav-->
                        </div>
                        <!--end::Header Menu-->
                    </div>
                    <!--end::Header Menu Wrapper-->

                    <!--begin::Topbar-->
                    <div class="topbar">
                        <!--begin::Notifications-->
                                <div class="dropdown">
                                    <!--begin::Toggle-->
                                    <div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
                                        <div class="btn btn-icon btn-clean btn-dropdown btn-lg mr-1 pulse pulse-primary">
                                            <span class="svg-icon svg-icon-xl svg-icon-primary"><!--begin::Svg Icon | path:assets/media/svg/icons/Code/Compiling.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <rect x="0" y="0" width="24" height="24"></rect>
                    <path d="M2.56066017,10.6819805 L4.68198052,8.56066017 C5.26776695,7.97487373 6.21751442,7.97487373 6.80330086,8.56066017 L8.9246212,10.6819805 C9.51040764,11.267767 9.51040764,12.2175144 8.9246212,12.8033009 L6.80330086,14.9246212 C6.21751442,15.5104076 5.26776695,15.5104076 4.68198052,14.9246212 L2.56066017,12.8033009 C1.97487373,12.2175144 1.97487373,11.267767 2.56066017,10.6819805 Z M14.5606602,10.6819805 L16.6819805,8.56066017 C17.267767,7.97487373 18.2175144,7.97487373 18.8033009,8.56066017 L20.9246212,10.6819805 C21.5104076,11.267767 21.5104076,12.2175144 20.9246212,12.8033009 L18.8033009,14.9246212 C18.2175144,15.5104076 17.267767,15.5104076 16.6819805,14.9246212 L14.5606602,12.8033009 C13.9748737,12.2175144 13.9748737,11.267767 14.5606602,10.6819805 Z" fill="#000000" opacity="0.3"></path>
                    <path d="M8.56066017,16.6819805 L10.6819805,14.5606602 C11.267767,13.9748737 12.2175144,13.9748737 12.8033009,14.5606602 L14.9246212,16.6819805 C15.5104076,17.267767 15.5104076,18.2175144 14.9246212,18.8033009 L12.8033009,20.9246212 C12.2175144,21.5104076 11.267767,21.5104076 10.6819805,20.9246212 L8.56066017,18.8033009 C7.97487373,18.2175144 7.97487373,17.267767 8.56066017,16.6819805 Z M8.56066017,4.68198052 L10.6819805,2.56066017 C11.267767,1.97487373 12.2175144,1.97487373 12.8033009,2.56066017 L14.9246212,4.68198052 C15.5104076,5.26776695 15.5104076,6.21751442 14.9246212,6.80330086 L12.8033009,8.9246212 C12.2175144,9.51040764 11.267767,9.51040764 10.6819805,8.9246212 L8.56066017,6.80330086 C7.97487373,6.21751442 7.97487373,5.26776695 8.56066017,4.68198052 Z" fill="#000000"></path>
                </g>
            </svg><!--end::Svg Icon--></span>		                        <span class="pulse-ring"></span>
                                        </div>
                                    </div>
                                    <!--end::Toggle-->

                                    
                                </div>
                                <!--end::Notifications-->
                    </div>
                </div>
            </div>
            <!-- end header -->
        <!-- begin content -->
        <div class="content  d-flex flex-column flex-column-fluid" id="kt_content">
            <!-- begin entry -->
            <div class="d-flex flex-column-fluid">

                <!-- begin: container -->
                <div class=" container ">

                    <!-- begin row -->
                    <div class="row">

                   <!-- card begins here -->
                    <!-- card 1 -->
                   <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <!--begin::Card-->
                        <div class="card card-custom gutter-b card-stretch">
                            <!--begin::Body-->
                            <div class="card-body text-center pt-4">
                                <!--begin::Toolbar-->
                                <div class="d-flex justify-content-end">
                                    <div class="dropdown dropdown-inline" data-toggle="tooltip" title="" data-placement="left" data-original-title="Quick actions">
                                            <a href="#" class="btn btn-clean btn-hover-light-primary btn-sm btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="ki ki-bold-more-hor"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                                                <!--begin::Naviigation-->
                                                <ul class="navi">
                                                        <li class="navi-header font-weight-bold py-5">
                                                            <span class="font-size-lg">Add New:</span>
                                                            <i class="flaticon2-information icon-md text-muted" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click to learn more..."></i>
                                                        </li>
                                                                <li class="navi-separator mb-3 opacity-70"></li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="flaticon2-shopping-cart-1"></i></span>
                                                                        <span class="navi-text">Issues raised</span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-calendar-8"></i></span>
                                                                        <span class="navi-text">Members</span>
                                                                        <span class="navi-label">
                                                                            <span class="label label-light-danger label-rounded font-weight-bold">3</span>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-telegram-logo"></i></span>
                                                                        <span class="navi-text">Project</span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-new-email"></i></span>
                                                                        <span class="navi-text">Record</span>
                                                                        <span class="navi-label">
                                                                            <span class="label label-light-success label-rounded font-weight-bold">5</span>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-separator mt-3 opacity-70"></li>
                                                                <li class="navi-footer pt-5 pb-4">
                                                                    <a class="btn btn-light-primary font-weight-bolder btn-sm" href="#">More options</a>
                                                                    <a class="btn btn-clean font-weight-bold btn-sm d-none" href="#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click to learn more...">Learn more</a>
                                                                </li>
                                                            </ul>
                                             <!--end::Naviigation-->
                                    </div>
                                </div>
                            </div>
                            <!--end::Toolbar-->
            
                            <!--begin::User-->
                            <div class="mt-7">
                                    <div class="symbol symbol-circle symbol-lg-75">
                                        <img src="assets\media\logos/Capture.JPG" alt="image">
                                    </div>
                                    <div class="symbol symbol-lg-75 symbol-circle symbol-primary">
                                        <span class="font-size-h3 symbol-label font-weight-boldest d-none">JM</span>
                                </div>
                            </div>
                            <!--end::User-->
            
                            <!--begin::Name-->
                            <div class="my-2">
                                <a href="#" class="text-dark font-weight-bold text-hover-primary font-size-h4">NGOCB</a>
                            </div>
                            <!--end::Name-->
            
                            <!--begin::Label-->
                            <a href="#" class="label label-inline label-lg label-light-success font-weight-bold">Active</a>
                            <!--end::Label-->
            
                            <!--begin::Buttons-->
                            <div class="mt-9 mb-6">
                                <a href="#" class="btn btn-md btn-icon btn-light-facebook btn-pill mx-2">
                                    <i class="socicon-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-md btn-icon btn-light-twitter btn-pill mx-2">
                                    <i class="socicon-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-md btn-icon btn-light-linkedin btn-pill mx-2">
                                    <i class="socicon-linkedin"></i>
                                </a>
                            </div>
                            <!--end::Buttons-->
                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::Card-->
                </div>
                 <!-- card 1 ends here -->
                  <!-- card 2 strats here -->
                 <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <!--begin::Card-->
                        <div class="card card-custom gutter-b card-stretch">
                            <!--begin::Body-->
                            <div class="card-body text-center pt-4">
                                <!--begin::Toolbar-->
                                <div class="d-flex justify-content-end">
                                    <div class="dropdown dropdown-inline" data-toggle="tooltip" title="" data-placement="left" data-original-title="Quick actions">
                                            <a href="#" class="btn btn-clean btn-hover-light-primary btn-sm btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="ki ki-bold-more-hor"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                                                <!--begin::Naviigation-->
                                                <ul class="navi">
                                                        <li class="navi-header font-weight-bold py-5">
                                                            <span class="font-size-lg">Add New:</span>
                                                            <i class="flaticon2-information icon-md text-muted" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click to learn more..."></i>
                                                        </li>
                                                                <li class="navi-separator mb-3 opacity-70"></li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="flaticon2-shopping-cart-1"></i></span>
                                                                        <span class="navi-text">Order</span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-calendar-8"></i></span>
                                                                        <span class="navi-text">Members</span>
                                                                        <span class="navi-label">
                                                                            <span class="label label-light-danger label-rounded font-weight-bold">3</span>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-telegram-logo"></i></span>
                                                                        <span class="navi-text">Project</span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-new-email"></i></span>
                                                                        <span class="navi-text">Record</span>
                                                                        <span class="navi-label">
                                                                            <span class="label label-light-success label-rounded font-weight-bold">5</span>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-separator mt-3 opacity-70"></li>
                                                                <li class="navi-footer pt-5 pb-4">
                                                                    <a class="btn btn-light-primary font-weight-bolder btn-sm" href="#">More options</a>
                                                                    <a class="btn btn-clean font-weight-bold btn-sm d-none" href="#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click to learn more...">Learn more</a>
                                                                </li>
                                                            </ul>
                                             <!--end::Naviigation-->
                                    </div>
                                </div>
                            </div>
                            <!--end::Toolbar-->
            
                            <!--begin::User-->
                            <div class="mt-7">
                                    <div class="symbol symbol-circle symbol-lg-75">
                                        <img src="assets\media\logos/download.jpg" alt="image">
                                    </div>
                                    <div class="symbol symbol-lg-75 symbol-circle symbol-primary">
                                        <span class="font-size-h3 symbol-label font-weight-boldest d-none">JM</span>
                                </div>
                            </div>
                            <!--end::User-->
            
                            <!--begin::Name-->
                            <div class="my-2">
                                <a href="#" class="text-dark font-weight-bold text-hover-primary font-size-h4">Kenya Methodist University </a>
                            </div>
                            <!--end::Name-->
            
                            <!--begin::Label-->
                            <a href="#" class="label label-inline label-lg label-light-success font-weight-bold">Active</a>
                            <!--end::Label-->
            
                            <!--begin::Buttons-->
                            <div class="mt-9 mb-6">
                                <a href="#" class="btn btn-md btn-icon btn-light-facebook btn-pill mx-2">
                                    <i class="socicon-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-md btn-icon btn-light-twitter btn-pill mx-2">
                                    <i class="socicon-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-md btn-icon btn-light-linkedin btn-pill mx-2">
                                    <i class="socicon-linkedin"></i>
                                </a>
                            </div>
                            <!--end::Buttons-->
                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::Card-->
                </div>
                <!-- card 2 ends here -->

                <!-- card 3 starts here -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <!--begin::Card-->
                        <div class="card card-custom gutter-b card-stretch">
                            <!--begin::Body-->
                            <div class="card-body text-center pt-4">
                                <!--begin::Toolbar-->
                                <div class="d-flex justify-content-end">
                                    <div class="dropdown dropdown-inline" data-toggle="tooltip" title="" data-placement="left" data-original-title="Quick actions">
                                            <a href="#" class="btn btn-clean btn-hover-light-primary btn-sm btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="ki ki-bold-more-hor"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                                                <!--begin::Naviigation-->
                                                <ul class="navi">
                                                        <li class="navi-header font-weight-bold py-5">
                                                            <span class="font-size-lg">Add New:</span>
                                                            <i class="flaticon2-information icon-md text-muted" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click to learn more..."></i>
                                                        </li>
                                                                <li class="navi-separator mb-3 opacity-70"></li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="flaticon2-shopping-cart-1"></i></span>
                                                                        <span class="navi-text">Order</span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-calendar-8"></i></span>
                                                                        <span class="navi-text">Members</span>
                                                                        <span class="navi-label">
                                                                            <span class="label label-light-danger label-rounded font-weight-bold">3</span>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-telegram-logo"></i></span>
                                                                        <span class="navi-text">Project</span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-new-email"></i></span>
                                                                        <span class="navi-text">Record</span>
                                                                        <span class="navi-label">
                                                                            <span class="label label-light-success label-rounded font-weight-bold">5</span>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-separator mt-3 opacity-70"></li>
                                                                <li class="navi-footer pt-5 pb-4">
                                                                    <a class="btn btn-light-primary font-weight-bolder btn-sm" href="#">More options</a>
                                                                    <a class="btn btn-clean font-weight-bold btn-sm d-none" href="#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click to learn more...">Learn more</a>
                                                                </li>
                                                            </ul>
                                             <!--end::Naviigation-->
                                    </div>
                                </div>
                            </div>
                            <!--end::Toolbar-->
            
                            <!--begin::User-->
                            <div class="mt-7">
                                    <div class="symbol symbol-circle symbol-lg-75">
                                        <img src="assets\media\logos/download (1).jpg" alt="image">
                                    </div>
                                    <div class="symbol symbol-lg-75 symbol-circle symbol-primary">
                                        <span class="font-size-h3 symbol-label font-weight-boldest d-none">JM</span>
                                </div>
                            </div>
                            <!--end::User-->
            
                            <!--begin::Name-->
                            <div class="my-2">
                                <a href="#" class="text-dark font-weight-bold text-hover-primary font-size-h4">
                                    Kenya Medical Training College</a>
                            </div>
                            <!--end::Name-->
            
                            <!--begin::Label-->
                            <a href="#" class="label label-inline label-lg label-light-success font-weight-bold">Active</a>
                            <!--end::Label-->
            
                            <!--begin::Buttons-->
                            <div class="mt-9 mb-6">
                                <a href="#" class="btn btn-md btn-icon btn-light-facebook btn-pill mx-2">
                                    <i class="socicon-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-md btn-icon btn-light-twitter btn-pill mx-2">
                                    <i class="socicon-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-md btn-icon btn-light-linkedin btn-pill mx-2">
                                    <i class="socicon-linkedin"></i>
                                </a>
                            </div>
                            <!--end::Buttons-->
                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::Card-->
                </div>
                <!-- card 3 ends here -->

                <!-- card 4 starts here -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <!--begin::Card-->
                        <div class="card card-custom gutter-b card-stretch">
                            <!--begin::Body-->
                            <div class="card-body text-center pt-4">
                                <!--begin::Toolbar-->
                                <div class="d-flex justify-content-end">
                                    <div class="dropdown dropdown-inline" data-toggle="tooltip" title="" data-placement="left" data-original-title="Quick actions">
                                            <a href="#" class="btn btn-clean btn-hover-light-primary btn-sm btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="ki ki-bold-more-hor"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                                                <!--begin::Naviigation-->
                                                <ul class="navi">
                                                        <li class="navi-header font-weight-bold py-5">
                                                            <span class="font-size-lg">Issues:</span>
                                                            <i class="flaticon2-information icon-md text-muted" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click to learn more..."></i>
                                                        </li>
                                                                <li class="navi-separator mb-3 opacity-70"></li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="flaticon2-shopping-cart-1"></i></span>
                                                                        <span class="navi-text">Order</span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-calendar-8"></i></span>
                                                                        <span class="navi-text">Members</span>
                                                                        <span class="navi-label">
                                                                            <span class="label label-light-danger label-rounded font-weight-bold">3</span>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-telegram-logo"></i></span>
                                                                        <span class="navi-text">Project</span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-item">
                                                                    <a href="#" class="navi-link">
                                                                        <span class="navi-icon"><i class="navi-icon flaticon2-new-email"></i></span>
                                                                        <span class="navi-text">Record</span>
                                                                        <span class="navi-label">
                                                                            <span class="label label-light-success label-rounded font-weight-bold">5</span>
                                                                        </span>
                                                                    </a>
                                                                </li>
                                                                <li class="navi-separator mt-3 opacity-70"></li>
                                                                <li class="navi-footer pt-5 pb-4">
                                                                    <a class="btn btn-light-primary font-weight-bolder btn-sm" href="#">More options</a>
                                                                    <a class="btn btn-clean font-weight-bold btn-sm d-none" href="#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click to learn more...">Learn more</a>
                                                                </li>
                                                            </ul>
                                             <!--end::Naviigation-->
                                    </div>
                                </div>
                            </div>
                            <!--end::Toolbar-->
            
                            <!--begin::User-->
                            <div class="mt-7">
                                    <div class="symbol symbol-circle symbol-lg-75">
                                        <img src="assets\media\logos/images.jpg" alt="image">
                                    </div>
                                    <div class="symbol symbol-lg-75 symbol-circle symbol-primary">
                                        <span class="font-size-h3 symbol-label font-weight-boldest d-none">JM</span>
                                </div>
                            </div>
                            <!--end::User-->
            
                            <!--begin::Name-->
                            <div class="my-2">
                                <a href="#" class="text-dark font-weight-bold text-hover-primary font-size-h4">
                                    

                                        Zetech University </a>
                            </div>
                            <!--end::Name-->
            
                            <!--begin::Label-->
                            <a href="#" class="label label-inline label-lg label-light-success font-weight-bold">Active</a>
                            <!--end::Label-->
            
                            <!--begin::Buttons-->
                            <div class="mt-9 mb-6">
                                <a href="#" class="btn btn-md btn-icon btn-light-facebook btn-pill mx-2">
                                    <i class="socicon-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-md btn-icon btn-light-twitter btn-pill mx-2">
                                    <i class="socicon-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-md btn-icon btn-light-linkedin btn-pill mx-2">
                                    <i class="socicon-linkedin"></i>
                                </a>
                            </div>
                            <!--end::Buttons-->
                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::Card-->
                </div>
                <!-- card 4 ends here -->
                   <!-- card ends here -->
                    </div>
                    <!-- end row -->

                </div>
                <!-- end container -->

            </div>
            <!-- end entry -->

        </div>
        <!-- end content -->

        </div>
        <!-- end wrapper -->
    </div>
</div>


<script>var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";</script>
<!--begin::Global Config(global config for global JS scripts)-->
<script>
    var KTAppSettings = {
"breakpoints": {
"sm": 576,
"md": 768,
"lg": 992,
"xl": 1200,
"xxl": 1400
},
"colors": {
"theme": {
    "base": {
        "white": "#ffffff",
        "primary": "#3699FF",
        "secondary": "#E5EAEE",
        "success": "#1BC5BD",
        "info": "#8950FC",
        "warning": "#FFA800",
        "danger": "#F64E60",
        "light": "#E4E6EF",
        "dark": "#181C32"
    },
    "light": {
        "white": "#ffffff",
        "primary": "#E1F0FF",
        "secondary": "#EBEDF3",
        "success": "#C9F7F5",
        "info": "#EEE5FF",
        "warning": "#FFF4DE",
        "danger": "#FFE2E5",
        "light": "#F3F6F9",
        "dark": "#D6D6E0"
    },
    "inverse": {
        "white": "#ffffff",
        "primary": "#ffffff",
        "secondary": "#3F4254",
        "success": "#ffffff",
        "info": "#ffffff",
        "warning": "#ffffff",
        "danger": "#ffffff",
        "light": "#464E5F",
        "dark": "#ffffff"
    }
},
"gray": {
    "gray-100": "#F3F6F9",
    "gray-200": "#EBEDF3",
    "gray-300": "#E4E6EF",
    "gray-400": "#D1D3E0",
    "gray-500": "#B5B5C3",
    "gray-600": "#7E8299",
    "gray-700": "#5E6278",
    "gray-800": "#3F4254",
    "gray-900": "#181C32"
}
},
"font-family": "Poppins"
};
</script>
<!--end::Global Config-->

<!--begin::Global Theme Bundle(used by all pages)-->
           <script src="assets/plugins/global/plugins.bundle.js"></script>
           <script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
           <script src="assets/js/scripts.bundle.js"></script>
        <!--end::Global Theme Bundle-->
        <script src="https://keenthemes.com/metronic/assets/js/engage_code.js"></script>
            <!--begin::Page Vendors(used by this page)-->
                    <script src="assets/plugins/custom/flot/flot.bundle.js"></script>
                <!--end::Page Vendors-->

            <!--begin::Page Scripts(used by this page)-->
                    <script src="assets/js/pages/features/charts/flotcharts.js"></script>
                <!--end::Page Scripts-->
    </body>
<!--end::Body-->
</html>